# htw-berlin-kbe-exercise-template-2021

./: .gitignore  Beleg1.md  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  workflows
.github/workflows/: projects.yml  pull-request.yml  runmerunner.yml  runmerunneryml  songsWSa.yml  songsWSb.yml  songsservlet.yml
documents/: Beleg 0.md  Beleg 1.md  Beleg 2.md  Beleg 3.md  Beleg 4.md  Beleg0.md  Feedback 0.md  Feedback 1.md  Feedback 2.md  Feedback 3.md  Feedback.md  einfuehrung.pptx  vorbereitung.md
runmerunner/: .gitignore  pom.xml
runmerunner/TestClasses/htwb/: ClassNoDefConstr.java  ClassWithRunMes.java
runmerunner/src/main/java/htwb/ai/: RunMe.java
songsWS/: pom.xml
songsWS/scripts/: songsWSPostTester.sh  songsWSTester.sh
songsWS/src/test/resources/: songs.json
songsWS/ssl/: server.xml
songsservlet/: pom.xml
songsservlet/songsservlet/scripts/: getTester.sh  postTester.sh  putAndDeleteTester.sh
songsservlet/src/main/java/htwb/ai/TEAMNAME/controller/: GitVersionServlet.java
songsservlet/src/main/resources/: songs.json
songsservlet/src/main/webapp/WEB-INF/: web.xml
songsservlet/src/test/java/htwb/ai/TEAMNAME/controller/: GitVersionServletTest.java
songsservlet/src/test/resources/: git.properties  testSongs.json
